class WagonType < ApplicationRecord
  # NOTE: оу, почему `has_one`? Ведь один тип может иметь несколько вагонов, а несколько вагонов могут принадлежать к одному типу. Здесь связь _один-ко-многим_
  has_one :wagon
end
